{
  "name": "@trusted-american/design-system",
  "version": "0.0.263",
  "description": "Components for building robust user interfaces.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/trusted-american/design-system",
  "license": "MIT",
  "author": "Trusted American Insurance Agency",
  "typesVersions": {
    "*": {
      "test-support": [
        "declarations/addon-test-support/index.d.ts"
      ],
      "test-support/*": [
        "declarations/addon-test-support/*",
        "declarations/addon-test-support/*/index.d.ts"
      ],
      "*": [
        "declarations/addon/*",
        "declarations/addon/*/index.d.ts"
      ]
    }
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "prepack": "glint -d --project tsconfig.declarations.json",
    "postpack": "rimraf declarations",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@fortawesome/ember-fontawesome": "^3.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@github/markdown-toolbar-element": "^2.2.3",
    "@nullvoxpopuli/ember-composable-helpers": "^5.2.10",
    "@tiptap/core": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "change-case": "^5.4.4",
    "dayjs": "^1.11.13",
    "ember-auto-import": "^2.10.0",
    "ember-basic-dropdown": "^8.6.0",
    "ember-breadcrumb-trail": "^1.0.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clipboard": "^1.2.1",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-showdown": "^9.0.1",
    "ember-concurrency": "^4.0.3",
    "ember-file-upload": "^9.3.0",
    "ember-modifier": "^4.2.0",
    "ember-power-select": "^8.7.0",
    "ember-power-select-with-create": "^3.0.0",
    "ember-template-imports": "^4.3.0",
    "ember-truth-helpers": "^4.0.3",
    "ember-yeti-table": "^2.0.1",
    "identicon.js": "^2.3.3",
    "tracked-built-ins": "^4.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@ember/optional-features": "^2.2.0",
    "@ember/test-helpers": "4.0.4",
    "@embroider/test-setup": "^4.0.0",
    "@eslint/js": "^9.21.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.5.2",
    "@glint/environment-ember-loose": "^1.5.2",
    "@glint/environment-ember-template-imports": "^1.5.2",
    "@glint/template": "^1.5.2",
    "@popperjs/core": "^2.11.8",
    "@tsconfig/ember": "^3.0.9",
    "@types/eslint__js": "^9.14.0",
    "@types/identicon.js": "^2.3.5",
    "@types/qunit": "^2.19.12",
    "@types/rsvp": "^4.0.9",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.1.2",
    "ember-cli": "~6.1.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-code-snippet": "github:ef4/ember-code-snippet",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^9.0.1",
    "ember-qunit": "^9.0.1",
    "ember-resolver": "^13.1.0",
    "ember-route-template": "^1.0.3",
    "ember-shiki": "^0.3.0",
    "ember-source": "~6.1.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^7.0.1",
    "ember-test-selectors": "^7.0.0",
    "ember-try": "^4.0.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-ember": "^12.5.0",
    "eslint-plugin-n": "^17.16.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-qunit": "^8.1.2",
    "globals": "^16.0.0",
    "loader.js": "^4.7.0",
    "prettier": "^3.5.3",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "rimraf": "^6.0.1",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "webpack": "^5.98.0"
  },
  "peerDependencies": {
    "ember-source": ">= 4.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
